[bdist_rpm]
doc_files = docs AUTHORS INSTALL LICENSE README.rst

[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = scrapy_useragents/_version.py
versionfile_build = scrapy_useragents/_version.py
tag_prefix =
